[gd_scene load_steps=9 format=3 uid="uid://b6t3e2gao16m7"]

[ext_resource type="PackedScene" uid="uid://d2bbvu48duujb" path="res://assets/meshes/items/Table.glb" id="1_82k1i"]
[ext_resource type="Material" uid="uid://b8hfm186kif3o" path="res://assets/materials/table_top.tres" id="2_06yex"]
[ext_resource type="Material" uid="uid://cjw1n73xukrbo" path="res://assets/materials/table_leg.tres" id="3_3xfwh"]
[ext_resource type="PackedScene" uid="uid://cg2ackecfh088" path="res://assets/meshes/items/Tray.glb" id="4_v24cb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h6hq3"]
height = 0.341727
radius = 0.164219

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fks2u"]
albedo_color = Color(0.568973, 0.568973, 0.568973, 1)
metallic = 0.94
roughness = 0.21

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfjho"]
albedo_color = Color(0.55907, 0.474649, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvv4k"]
albedo_color = Color(0.432386, 0.037457, 0, 1)

[node name="Table" type="Node3D"]

[node name="TableModel" parent="." instance=ExtResource("1_82k1i")]

[node name="Table" parent="TableModel" index="0"]
surface_material_override/0 = ExtResource("2_06yex")

[node name="TableLeg1" parent="TableModel/Table" index="0"]
surface_material_override/0 = ExtResource("3_3xfwh")

[node name="TableLeg2" parent="TableModel/Table" index="1"]
surface_material_override/0 = ExtResource("3_3xfwh")

[node name="TableLeg3" parent="TableModel/Table" index="2"]
surface_material_override/0 = ExtResource("3_3xfwh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_h6hq3")

[node name="Tray2" parent="." instance=ExtResource("4_v24cb")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.0650367, 0.172404, -0.0583676)

[node name="Tray" parent="Tray2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fks2u")

[node name="Cylinder" parent="Tray2/Tray" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_001" parent="Tray2/Tray" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_002" parent="Tray2/Tray" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_003" parent="Tray2/Tray" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_004" parent="Tray2/Tray" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_005" parent="Tray2/Tray" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_006" parent="Tray2/Tray" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_007" parent="Tray2/Tray" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_008" parent="Tray2/Tray" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_009" parent="Tray2/Tray" index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_010" parent="Tray2/Tray" index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_011" parent="Tray2/Tray" index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_012" parent="Tray2/Tray" index="12"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_013" parent="Tray2/Tray" index="13"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_014" parent="Tray2/Tray" index="14"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_015" parent="Tray2/Tray" index="15"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Tray3" parent="." instance=ExtResource("4_v24cb")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.0846954, 0.172404, -0.010773)

[node name="Tray" parent="Tray3" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fks2u")

[node name="Cylinder" parent="Tray3/Tray" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_001" parent="Tray3/Tray" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_002" parent="Tray3/Tray" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_003" parent="Tray3/Tray" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_004" parent="Tray3/Tray" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_005" parent="Tray3/Tray" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_006" parent="Tray3/Tray" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_007" parent="Tray3/Tray" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_008" parent="Tray3/Tray" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_009" parent="Tray3/Tray" index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_010" parent="Tray3/Tray" index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_011" parent="Tray3/Tray" index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_012" parent="Tray3/Tray" index="12"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_013" parent="Tray3/Tray" index="13"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_014" parent="Tray3/Tray" index="14"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_015" parent="Tray3/Tray" index="15"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Tray4" parent="." instance=ExtResource("4_v24cb")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.0165976, 0.172404, 0.0657031)

[node name="Tray" parent="Tray4" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fks2u")

[node name="Cylinder" parent="Tray4/Tray" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_001" parent="Tray4/Tray" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_002" parent="Tray4/Tray" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_003" parent="Tray4/Tray" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_004" parent="Tray4/Tray" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_005" parent="Tray4/Tray" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_006" parent="Tray4/Tray" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_007" parent="Tray4/Tray" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_008" parent="Tray4/Tray" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_009" parent="Tray4/Tray" index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_010" parent="Tray4/Tray" index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_011" parent="Tray4/Tray" index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_012" parent="Tray4/Tray" index="12"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_013" parent="Tray4/Tray" index="13"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_014" parent="Tray4/Tray" index="14"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[node name="Cylinder_015" parent="Tray4/Tray" index="15"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfjho")
surface_material_override/1 = SubResource("StandardMaterial3D_kvv4k")

[editable path="TableModel"]
[editable path="Tray2"]
[editable path="Tray3"]
[editable path="Tray4"]
